<html>
  <head>
    <style>
      div {
        background-color: lightblue;
      }
      text {
        font-family: sans-serif;
      }
      .serviceG {
        fill: orange;
        opacity: 0.5;
      }
      .appG {
        fill: lightgrey;
        opacity: 0.5;
      }
      .serverG {
        fill: lightgrey;
        opacity: 0.5;
        font-style: bold;
      }
      .heap {
        fill: black;
        opacity: 1;
      }
      .serviceText {
        fill: black;
        opacity: 1;
        font-style: bold;
      }
      .serverText,.appText {
        fill: black;
        opacity: 1;
        font-style: bold;
        font-size: large;
      }
    </style>
    <meta charset="utf-8">
  </head>

  <body>
  </body>
  <script src="d3.min.js" charset="utf-8"></script>
  <script src="client.js" charset="utf-8"></script>
</html>
